# Enders_Journey

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mc/duzo/beyondtheend/: CommonProxy.java  EndersJourney.java  Events.java
src/main/java/mc/duzo/beyondtheend/capabilities/: BkCapabilities.java  PortalPlayer.java  PortalPlayerCapability.java
src/main/java/mc/duzo/beyondtheend/client/: ClientEvents.java  ClientProxy.java
src/main/java/mc/duzo/beyondtheend/client/model/: PortalModel.java
src/main/java/mc/duzo/beyondtheend/client/renderer/: ColumnRenderer.java
src/main/java/mc/duzo/beyondtheend/common/: DimensionUtil.java  PortalShape.java
src/main/java/mc/duzo/beyondtheend/common/block_entity/: ColumnBlockEntity.java  TheNewEndBlockEntity.java
src/main/java/mc/duzo/beyondtheend/common/blocks/: BKPortalForcer.java  ColumnBlock.java  PortalBlock.java  PortalNetherBlock.java  PortalOverWorldBlock.java  TheNewEndPortalBlock.java
src/main/java/mc/duzo/beyondtheend/common/register/: BKBlockEntity.java  BKBlocks.java  BkPoi.java
src/main/java/mc/duzo/beyondtheend/data/global/server/: ServerData.java
src/main/java/mc/duzo/beyondtheend/mixin/common/: AdvancementsProgressAccessor.java  EntityAccessor.java  LevelAccesor.java  ServerGamePacketListenerImplAccessor.java  ServerLevelAccesor.java
src/main/java/mc/duzo/beyondtheend/network/: PacketHandler.java
src/main/java/mc/duzo/beyondtheend/network/message/: PacketCloneSync.java  PacketLeavingDimension.java  PacketSync.java  PacketTower.java  PacketTravelDimension.java  PacketUpdateChuck.java
src/main/java/mc/duzo/beyondtheend/realm/: RealmManager.java
src/main/java/mc/duzo/ender_journey/: CommonProxy.java  EndersJourney.java  Events.java
src/main/java/mc/duzo/ender_journey/capabilities/: BkCapabilities.java  PortalPlayer.java  PortalPlayerCapability.java
src/main/java/mc/duzo/ender_journey/client/: ClientEvents.java  ClientProxy.java  SkyboxHelper.java
src/main/java/mc/duzo/ender_journey/client/model/: PortalModel.java
src/main/java/mc/duzo/ender_journey/client/renderer/: ColumnRenderer.java
src/main/java/mc/duzo/ender_journey/common/: DimensionUtil.java  PortalShape.java
src/main/java/mc/duzo/ender_journey/common/block_entity/: ColumnBlockEntity.java  TheNewEndBlockEntity.java
src/main/java/mc/duzo/ender_journey/common/blocks/: BKPortalForcer.java  ColumnBlock.java  PortalBlock.java  PortalNetherBlock.java  PortalOverWorldBlock.java  TheNewEndPortalBlock.java
src/main/java/mc/duzo/ender_journey/common/register/: BKBlockEntity.java  BKBlocks.java  BkPoi.java
src/main/java/mc/duzo/ender_journey/data/: Savable.java
src/main/java/mc/duzo/ender_journey/data/global/server/: ServerData.java
src/main/java/mc/duzo/ender_journey/mixin/client/: SkyboxMixin.java
src/main/java/mc/duzo/ender_journey/mixin/common/: AdvancementsProgressAccessor.java  EntityAccessor.java  LevelAccesor.java  ServerGamePacketListenerImplAccessor.java  ServerLevelAccesor.java
src/main/java/mc/duzo/ender_journey/network/: PacketHandler.java
src/main/java/mc/duzo/ender_journey/network/message/: PacketCloneSync.java  PacketLeavingDimension.java  PacketSync.java  PacketTower.java  PacketTravelDimension.java  PacketUpdateChuck.java
src/main/java/mc/duzo/ender_journey/realm/: RealmManager.java
src/main/java/mc/duzo/ender_journey/sound/: EnderSounds.java
src/main/java/mc/duzo/ender_journey/world/dimension/: EnderDimensions.java
src/main/resources/: beyondtheend.mixins.json  pack.mcmeta
src/main/resources/assets/beyondtheend/blockstates/: column.json
src/main/resources/assets/beyondtheend/models/block/: column.json
src/main/resources/assets/beyondtheend/models/item/: column.json
src/main/resources/assets/ender_journey/: sounds.json
src/main/resources/assets/ender_journey/blockstates/: column.json
src/main/resources/assets/ender_journey/models/block/: column.json
src/main/resources/assets/ender_journey/models/item/: column.json
src/main/resources/data/beyondtheend/structures/: cartel_cognition.nbt  island_center.nbt  island_inferior.nbt  island_superior.nbt
src/main/resources/data/ender_journey/dimension/: the_forgotten_realm.json
src/main/resources/data/ender_journey/structures/: cartel_ocultismo.nbt  cartel_waystone.nbt  island_superior.nbt
src/main/resources/data/ender_journey/worldgen/biome/: the_forgotten_realm.json
